// SPDX-License-Identifier: MIT
pragma solidity ^0.8.24;

import "@openzeppelin/contracts/security/ReentrancyGuard.sol";
import "@openzeppelin/contracts/security/Pausable.sol";

interface IExploitVerifier {
    function verifyProof(
        uint[2] calldata _pA,
        uint[2][2] calldata _pB,
        uint[2] calldata _pC,
        uint[5] calldata _pubSignals
    ) external view returns (bool);
}

contract zkBounty is ReentrancyGuard, Pausable {
    // ========== ERRORS ==========
    error Unauthorized();
    error BountyNotFound();
    error BountyNotActive();
    error BountyAlreadyClaimed();
    error InvalidCommitment();
    error CommitRevealMismatch();
    error RevealWindowNotOpen();
    error InvalidProof();
    error AddressMismatch();
    error InvalidDeadline();
    error InvalidTimeout();
    error DeadlineOverflow();
    error BountyTooSmall();
    
    // ========== STATE ==========
    address public immutable owner;
    IExploitVerifier public immutable verifier;
    
    uint256 private _bountyIdCounter;
    uint256 public constant MIN_BOUNTY_AMOUNT = 0.001 ether;
    uint256 public constant MAX_DEADLINE_HOURS = 8760; // 1 year
    uint256 public constant MIN_CLAIM_TIMEOUT = 3600; // 1 hour
    uint256 public constant MAX_CLAIM_TIMEOUT = 2592000; // 30 days
    
    enum BountyState { Active, PendingCompany, CompletedAccepted, CompletedRejected, Refunded }
    
    struct Bounty {
        address company;
        uint256 reward;
        uint256 deadline;
        uint256 claimTimeout;
        uint256 bountyId;
        uint8 minSeverity;
        BountyState state;
        address researcher;
        bytes32 commitment;
    }
    
    struct CommitData {
        bytes32 commitment;
        uint256 timestamp;
    }
    
    mapping(uint256 => Bounty) public bounties;
    mapping(uint256 => mapping(address => CommitData)) public commits;
    mapping(uint256 => mapping(address => bool)) public usedProofs;
    
    // ========== EVENTS ==========
    event BountyCreated(uint256 indexed bountyId, address indexed company, uint256 reward, uint256 deadline);
    event BountyCountUpdated(uint256 newCount);
    event ProofCommitted(uint256 indexed bountyId, address indexed researcher, bytes32 commitment);
    event ProofRevealed(uint256 indexed bountyId, address indexed researcher);
    event BountyAccepted(uint256 indexed bountyId, address indexed researcher, uint256 amount);
    event BountyRejected(uint256 indexed bountyId);
    event BountyRefunded(uint256 indexed bountyId, address indexed company, uint256 amount);
    event EmergencyPaused(address indexed by);
    event EmergencyUnpaused(address indexed by);
    
    // ========== CONSTRUCTOR ==========
    constructor(address _verifier, address _owner) {
        verifier = IExploitVerifier(_verifier);
        owner = _owner;
    }
    
    // ========== MODIFIERS ==========
    modifier onlyOwner() {
        if (msg.sender != owner) revert Unauthorized();
        _;
    }
    
    // ========== CORE FUNCTIONS ==========
    
    function createBounty(
        uint256 deadlineHours,
        uint8 minSeverity,
        uint256 claimTimeout
    ) external payable nonReentrant whenNotPaused returns (uint256) {
        // CRIT-06 FIX: Deadline overflow protection
        if (msg.value < MIN_BOUNTY_AMOUNT) revert BountyTooSmall();
        if (deadlineHours == 0) revert InvalidDeadline();
        if (deadlineHours > MAX_DEADLINE_HOURS) revert InvalidDeadline();
        if (minSeverity == 0 || minSeverity > 10) revert InvalidProof();
        if (claimTimeout < MIN_CLAIM_TIMEOUT || claimTimeout > MAX_CLAIM_TIMEOUT) revert InvalidTimeout();
        
        uint256 deadline;
        unchecked {
            deadline = block.timestamp + (deadlineHours * 1 hours);
        }
        if (deadline <= block.timestamp) revert DeadlineOverflow();
        
        _bountyIdCounter++;
        uint256 bountyId = _bountyIdCounter;
        
        bounties[bountyId] = Bounty({
            company: msg.sender,
            reward: msg.value,
            deadline: deadline,
            claimTimeout: claimTimeout,
            bountyId: bountyId,
            minSeverity: minSeverity,
            state: BountyState.Active,
            researcher: address(0),
            commitment: bytes32(0)
        });
        
        emit BountyCreated(bountyId, msg.sender, msg.value, deadline);
        emit BountyCountUpdated(_bountyIdCounter); // HIGH-03 FIX
        
        return bountyId;
    }
    
    function commitProof(
        bytes32 commitment,
        uint256 bountyId
    ) external nonReentrant whenNotPaused {
        Bounty storage b = bounties[bountyId];
        
        if (b.company == address(0)) revert BountyNotFound();
        if (b.state != BountyState.Active) revert BountyNotActive();
        if (block.timestamp > b.deadline) revert BountyNotActive();
        if (commits[bountyId][msg.sender].commitment != bytes32(0)) revert BountyAlreadyClaimed();
        
        commits[bountyId][msg.sender] = CommitData({
            commitment: commitment,
            timestamp: block.timestamp
        });
        
        emit ProofCommitted(bountyId, msg.sender, commitment);
    }
    
    function revealProof(
        uint[2] calldata pA,
        uint[2][2] calldata pB,
        uint[2] calldata pC,
        uint[5] calldata pubSignals,
        uint256 bountyId,
        bytes32 nonce,
        bytes32 secret
    ) external nonReentrant whenNotPaused {
        Bounty storage b = bounties[bountyId];
        CommitData storage c = commits[bountyId][msg.sender];
        
        if (b.state != BountyState.Active) revert BountyNotActive();
        if (c.commitment == bytes32(0)) revert InvalidCommitment();
        if (block.timestamp <= c.timestamp + 1 minutes) revert RevealWindowNotOpen();
        if (block.timestamp > b.deadline) revert BountyNotActive();
        
        // CRIT-07 FIX: Add chain ID to commitment hash
        bytes32 expectedHash = keccak256(abi.encode(
            pA, 
            pB, 
            pC, 
            pubSignals, 
            nonce,
            block.chainid
        ));
        
        if (c.commitment != expectedHash) revert CommitRevealMismatch();
        if (pubSignals[2] != bountyId) revert InvalidProof();
        if (pubSignals[3] != uint256(uint160(msg.sender))) revert AddressMismatch();
        if (pubSignals[1] < b.minSeverity) revert InvalidProof();
        if (usedProofs[bountyId][msg.sender]) revert BountyAlreadyClaimed();
        
        // CRIT-08 FIX: Gas limit on verifier call
        (bool success, bytes memory returnData) = address(verifier).call{gas: 500000}(
            abi.encodeWithSelector(
                IExploitVerifier.verifyProof.selector,
                pA,
                pB,
                pC,
                pubSignals
            )
        );
        
        if (!success) revert InvalidProof();
        bool proofValid = abi.decode(returnData, (bool));
        if (!proofValid) revert InvalidProof();
        
        usedProofs[bountyId][msg.sender] = true;
        b.state = BountyState.PendingCompany;
        b.researcher = msg.sender;
        
        emit ProofRevealed(bountyId, msg.sender);
    }
    
    function companyAccept(uint256 bountyId) external nonReentrant {
        Bounty storage b = bounties[bountyId];
        
        if (msg.sender != b.company) revert Unauthorized();
        if (b.state != BountyState.PendingCompany) revert BountyNotActive();
        
        b.state = BountyState.CompletedAccepted;
        
        (bool sent, ) = b.researcher.call{value: b.reward}("");
        require(sent, "Transfer failed");
        
        emit BountyAccepted(bountyId, b.researcher, b.reward);
    }
    
    function companyReject(uint256 bountyId) external nonReentrant {
        Bounty storage b = bounties[bountyId];
        
        if (msg.sender != b.company) revert Unauthorized();
        if (b.state != BountyState.PendingCompany) revert BountyNotActive();
        
        b.state = BountyState.CompletedRejected;
        
        (bool sent, ) = b.company.call{value: b.reward}("");
        require(sent, "Transfer failed");
        
        emit BountyRejected(bountyId);
    }
    
    function refundExpired(uint256 bountyId) external nonReentrant {
        Bounty storage b = bounties[bountyId];
        
        if (b.state == BountyState.Active && block.timestamp > b.deadline) {
            b.state = BountyState.Refunded;
            (bool sent, ) = b.company.call{value: b.reward}("");
            require(sent, "Transfer failed");
            emit BountyRefunded(bountyId, b.company, b.reward);
        } else if (b.state == BountyState.PendingCompany && block.timestamp > b.deadline + b.claimTimeout) {
            b.state = BountyState.CompletedAccepted;
            (bool sent, ) = b.researcher.call{value: b.reward}("");
            require(sent, "Transfer failed");
            emit BountyAccepted(bountyId, b.researcher, b.reward);
        } else {
            revert BountyNotActive();
        }
    }
    
    // ========== CRIT-04 FIX: PUBLIC GETTERS ==========
    
    function getBountyCount() external view returns (uint256) {
        return _bountyIdCounter;
    }
    
    function getActiveBounties() external view returns (uint256[] memory) {
        uint256 count = 0;
        for (uint256 i = 1; i <= _bountyIdCounter; i++) {
            if (bounties[i].state == BountyState.Active) count++;
        }
        
        uint256[] memory active = new uint256[](count);
        uint256 index = 0;
        for (uint256 i = 1; i <= _bountyIdCounter; i++) {
            if (bounties[i].state == BountyState.Active) {
                active[index++] = i;
            }
        }
        return active;
    }
    
    function getBounty(uint256 bountyId) external view returns (Bounty memory) {
        return bounties[bountyId];
    }
    
    function canForceRelease(uint256 bountyId) external view returns (bool) {
        Bounty storage b = bounties[bountyId];
        return (b.state == BountyState.PendingCompany && block.timestamp > b.deadline + b.claimTimeout);
    }
    
    // ========== CRIT-05 FIX: EMERGENCY CONTROLS ==========
    
    function pause() external onlyOwner {
}
